{
  "name": "fixmap-workspace",
  "version": "0.6.1",
  "private": true,
  "description": "Local-first repo context for coding agents: paste a GitHub issue URL to get ranked files, test routes, and risks.",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/aryamthecodebreaker/FixMap.git"
  },
  "bugs": {
    "url": "https://github.com/aryamthecodebreaker/FixMap/issues"
  },
  "homepage": "https://fixmap-flax.vercel.app",
  "keywords": [
    "ai-agents",
    "ai-coding",
    "cli",
    "coding-agent",
    "code-review",
    "developer-tools",
    "github-action",
    "github-actions",
    "local-first",
    "mcp",
    "model-context-protocol",
    "repo-map",
    "repo-intelligence",
    "repository-context",
    "test-routing",
    "testing"
  ],
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build:core && npm run build:cli && npm run build:action && npm run build:web",
    "build:core": "npm run build -w @aryam/fixmap-core",
    "build:cli": "npm run build -w @aryam/fixmap",
    "build:action": "npm run build:core && esbuild packages/action/src/index.ts --bundle --platform=node --target=node24 --format=esm --outfile=packages/action/dist/index.mjs --banner:js=\"import { createRequire as __fixmapCreateRequire } from 'module'; const require = __fixmapCreateRequire(import.meta.url);\"",
    "build:web": "npm run build -w @fixmap/web",
    "check:action-bundle": "npm run build:action && git diff --exit-code packages/action/dist/index.mjs",
    "check:action-metadata": "node scripts/check-action-metadata.mjs",
    "check:server-manifest": "node scripts/check-server-manifest.mjs",
    "benchmark:scan": "npm run build:core && node scripts/benchmark-scan.mjs",
    "benchmark:check": "npm run build:core && node scripts/benchmark-scan.mjs --tier 1000 --check",
    "ci": "npm run typecheck && npm test && npm run lint && npm run build && npm run check:action-metadata && npm run check:server-manifest && npm run check:action-bundle && npm run smoke && npm run evaluate && npm run benchmark:check",
    "evaluate": "npm run build:core && node scripts/evaluate.mjs",
    "evaluate:external": "npm run build:core && node scripts/evaluate-external.mjs",
    "evaluate:external:record": "npm run build:core && node scripts/evaluate-external.mjs --record",
    "smoke": "node packages/cli/dist/cli.js plan --issue \"password reset fails\" --repo examples/tiny-auth-app --format json --output fixmap-report.json && node scripts/smoke-action.mjs && node scripts/smoke-workspace.mjs",
    "test": "npm run test --workspaces --if-present",
    "typecheck": "npm run build:core && npm run typecheck --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present"
  },
  "engines": {
    "node": ">=20.11"
  },
  "overrides": {
    "next@16.2.10": {
      "postcss": "8.5.16"
    }
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "esbuild": "^0.28.1",
    "next": "16.2.10",
    "postcss": "8.5.16",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  }
}
